apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
{%- if cookiecutter.use_celery == "y" %}- ./celery.yaml{%- endif %}
- ./configmap.yaml
- ./django.yaml
- ./mailhog.yaml
- ./postgres.yaml
- ./react.yaml
- ./redis.yaml
