apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-config
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
spec:
  encryptedData:
    AWS_ACCESS_KEY_SES: CHANGEME
    AWS_SECRET_KEY_SES: CHANGEME
    POSTGRES_PASSWORD: CHANGEME
    DATABASE_URL: CHANGEME
    DJANGO_SECRET_KEY: CHANGEME
  template:
    metadata:
      creationTimestamp: null
      name: secrets-config
      namespace: {{cookiecutter.project_dash}}
    type: Opaque
