name: Create scaf project

on: [push, pull_request]

jobs:
  setup:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
    - name: Install Requirements
      run: |
        echo "DEBUG: PATH=$PATH"
        echo "DEBUG: ls /usr/local/bin $(ls /usr/local/bin/)"
        curl -sSL https://raw.githubusercontent.com/sixfeetup/scaf/main/install.sh | sh
        echo "DEBUG: PATH=$PATH"
        echo "DEBUG: ls /usr/local/bin $(ls /usr/local/bin/)"

    - name: Create Project with Scaf
      run: |
        /usr/local/bin/scaf myproject

